* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: flex;
}

nav {
    background: #000;
    padding: 1rem 2rem;
    width: 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    margin-bottom: 1rem;
}

nav img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 2rem;
}

nav h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
}

nav a:hover {
    text-decoration: underline;
}

section {
    width: 85%;
    padding: 3rem;
    margin-left: auto;
}

section h1 {
    margin-bottom: 1rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

.gallery .card {
    width: calc(25% - 1rem);
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}